# VehicleRegistryAPI

./: .dockerignore  .gitignore  README.md  VehicleRegistry.sln  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml
VehicleRegistry.Api/: Dockerfile  Program.cs  VehicleRegistry.Api.csproj  appsettings.json
VehicleRegistry.Api/Controllers/: AuthController.cs  HealthController.cs  VehiclesController.cs
VehicleRegistry.Api/Properties/: launchSettings.json
VehicleRegistry.Contracts/: VehicleRegistry.Contracts.csproj
VehicleRegistry.Contracts/InfraStructure/AWS/: SQSMessage.cs
VehicleRegistry.Contracts/InfraStructure/AWS/AWSConfig/: AwsOptions.cs  AwsQueueSettings.cs
VehicleRegistry.Contracts/InfraStructure/AWS/SQS/: BucketModel.cs  ObjectModel.cs  RecordModel.cs  S3Message.cs  S3Model.cs  SQSMessage.cs
VehicleRegistry.Contracts/InfraStructure/Http/: HttpContent.cs  HttpResponse.cs
VehicleRegistry.Contracts/InfraStructure/Mongo/: FileStatus.cs  UserModel.cs  VehicleFileModel.cs  VehicleModel.cs
VehicleRegistry.Contracts/InfraStructure/Validators/: IFileExtensionValidator.cs  ILicensePlateValidator.cs
VehicleRegistry.Contracts/InfraStructure/VehicleRegistry/Api/: ApiResponse.cs  ApiResponseHelper.cs  FileUploadRequest.cs  FileUploadResponse.cs  LoginRequest.cs  LoginResponse.cs
VehicleRegistry.Contracts/InfraStructure/VehicleRegistry/Api/Login/: LoginRequest.cs  LoginResponse.cs
VehicleRegistry.Contracts/InfraStructure/VehicleRegistry/Api/Vehicles/: FileUploadRequest.cs  FileUploadResponse.cs
VehicleRegistry.Contracts/InfraStructure/VehicleRegistry/Models/: VehicleDTO.cs
VehicleRegistry.Contracts/Interfaces/InfraStructure/Aws/: IAmazonConnector.cs  IAmazonS3Connector.cs  IAmazonSQSConnector.cs
VehicleRegistry.Contracts/Interfaces/InfraStructure/Database/: IDbRepository.cs  IVehiclesRepository.cs
VehicleRegistry.Contracts/Interfaces/InfraStructure/Http/: IHttpClient.cs
VehicleRegistry.Contracts/Interfaces/InfraStructure/Mongo/: IRepositoryMongoBase.cs  IUsersRepository.cs  IVehicleFilesRepository.cs
VehicleRegistry.Contracts/Interfaces/Manager/: IAuthManager.cs  IVehicleFilesManager.cs  IVehiclesManager.cs
VehicleRegistry.Contracts/Interfaces/Mongo/: IRepositoryMongoBase.cs  IUsersRepository.cs  IVehicleFilesRepository.cs  IVehiclesRepository.cs
VehicleRegistry.Contracts/Interfaces/Validators/: IFileExtensionValidator.cs  ILicensePlateValidator.cs
VehicleRegistry.Contracts/Manager/User/: UserModel.cs
VehicleRegistry.Contracts/Manager/VehicleFiles/: FileStatus.cs  VehicleFileModel.cs
VehicleRegistry.Contracts/Manager/Vehicles/: VehicleDTO.cs
VehicleRegistry.InfraStructure/: VehicleRegistry.InfraStructure.csproj
VehicleRegistry.InfraStructure/AWS/: AmazonConnector.cs  AmazonS3Connector.cs  AmazonSQSConnector.cs
VehicleRegistry.InfraStructure/Database/: AppDbContext.cs
VehicleRegistry.InfraStructure/Database/Repository/: DbRepository.cs  VehiclesRepository.cs
VehicleRegistry.InfraStructure/Http/: HttpClient.cs
VehicleRegistry.InfraStructure/Migrations/: 20250608033735_InitialCreate.Designer.cs  20250608033735_InitialCreate.cs  AppDbContextModelSnapshot.cs
VehicleRegistry.InfraStructure/Mongo/: MongoBaseClient.cs
VehicleRegistry.InfraStructure/Mongo/Repository/: UsersRepository.cs  VehicleFilesRepository.cs  VehiclesRepository.cs
VehicleRegistry.InfraStructure/Validators/: FileExtensionValidator.cs  LicensePlateValidator.cs
VehicleRegistry.Manager/: AuthManager.cs  VehicleFilesManager.cs  VehicleRegistry.Manager.csproj  VehiclesManager.cs
VehicleRegistry.Tests/: Dockerfile  VehicleRegistry.Tests.csproj
VehicleRegistry.Tests/Integration/Controllers/: AuthControllerIntegrationTests.cs
VehicleRegistry.Tests/Unit/Controllers/: AuthControllerTests.cs  VehiclesControllerTests.cs
VehicleRegistry.Tests/Unit/Managers/: AuthManagerTests.cs  VehicleFilesManagerTests.cs  VehiclesManagerTests.cs
VehicleRegistry.Tests/Unit/Validators/: FileExtensionValidatorTests.cs  LicensePlateValidatorTests.cs
VehicleRegistry.Worker/: Dockerfile  Program.cs  VehicleRegistry.Worker.csproj  appsettings.json
VehicleRegistry.Worker/Properties/: launchSettings.json
VehicleRegistry.Worker/Workers/: FileUploadedWorkerService.cs
mongo-init/: 00-init-user.js  02-init-vehicle-files-collection.js  init-users.js
