<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRegistry.Contracts\VehicleRegistry.Contracts.csproj" />
    <ProjectReference Include="..\VehicleRegistry.InfraStructure\VehicleRegistry.InfraStructure.csproj" />
  </ItemGroup>

</Project>
