<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRegistry.Contracts\VehicleRegistry.Contracts.csproj" />
    <ProjectReference Include="..\VehicleRegistry.InfraStructure\VehicleRegistry.InfraStructure.csproj" />
    <ProjectReference Include="..\VehicleRegistry.Manager\VehicleRegistry.Manager.csproj" />
  </ItemGroup>
</Project>
